#
# NOTE: All directories MUST end with a slash - else unexpected behaviour may result
#

# Path to SQLite database file (don't forget to configure for djatoka as well)
ImageServer.database=/opt/djatoka/data/images.db

# Key which has to be passed for protected functions
ImageServer.key=12345

# Directory for archiving the images
ImageServer.archiveDirectory=/opt/djatoka/data/archive/
# Set to true if images should not be moved to the archive but rather only converted for display
ImageServer.noArchive=false
# Directory which holds the djatoka specific images
ImageServer.resourcesDirectory=/opt/djatoka/data/resources/
# Input directory for new images
ImageServer.importDirectory=/opt/djatoka/data/import/
# Path to watermark image
ImageServer.watermark=/opt/djatoka/data/by-sa.png
# Path for exporting images
ImageServer.exportDirectory=/opt/djatoka/data/export/

# Path to djatoka compress command
ImageServer.dCompress=/opt/djatoka/adore-djatoka-1.1/bin/compress.sh

# Path to image-magick composite
ImageServer.imComposite=/usr/bin/composite

# Temporary working path
ImageServer.tempDirectory=/tmp/

# Copy command - required since java is not able to directly copy a file
ImageServer.cpCommand=/bin/cp
# Copy command parameter - NOTE: only a single parameter is allowed
ImageServer.cpCommandParameter=--preserve=timestamps

# Choose operation mode of servlet. Possible values are "legacy" and "permissions"
# "legacy" disables the use of the "public" field in the resources table.
# Default is "legacy".
ImageServer.operationMode=legacy